@import "lib/vars"
@import "lib/type"
@import "lib/header"
@import "lib/main"
@import "lib/card"
@import "lib/profileOptions"
@import "lib/detalles"
@import "lib/carrito"


// *
//      border: 1px solid blue

html, 
body
    margin: 0
    padding: 0
    min-height: 100vh
    max-width: 100vw
    font-family: 'Courier New', Courier, monospace
    overflow-x: hidden
    justify-content: center
    .no-scroll 
        overflow: hidden


.app 
    min-height: 100vh
    display: grid
    grid-template-areas: "head head" "main main"
    grid-template-rows: 45px 1fr
    grid-template-columns: 100vw
    overflow-x: hidden

    &::-webkit-scrollbar 
        width: 8px 
    

    &::-webkit-scrollbar-thumb 
        background-color: $beige
    

    &::-webkit-scrollbar-track 
        background-color: $white
    


.app > header
    grid-area: head
    background-color: white

.app > main
    grid-area: main
    // background-color: green